<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Number 2</title>
    </head>
    <body>
        <div>
            <p>пункт 1</p>
            <img src="kekw/10.jpg" alt="получить главную страницу методом GET в протоколе HTTP 1.0">
            <p>пункт 2</p>
            <img src="kekw/20.jpg" alt="получить внутреннюю страницу методом GET в протоколе HTTP 1.1">
            <p>пункт 3</p>
            <img src="kekw/30.jpg" alt="определить размер файла file.tar.gz, не скачивая его">
            <p>пункт 4</p>
            <img src="kekw/40.jpg" alt="определить медиатип ресурса /image.png">
            <p>пункт 5</p>
            <img src="kekw/50.jpg" alt="отправить комментарий на сервер по адресу /index.php">
            <p>пункт 6</p>
            <img src="kekw/60.jpg" alt="получить первые 100 байт файла /file.tar.gz">
            <p>пункт 7</p>
            <img src="kekw/70.jpg" alt="определить кодировку ресурса /index.php">

        </div>
    </body>
  </html>


